name=MergedStreams
version=0.0.1
author=Jacob Rosenthal
maintainer=Jacob Rosenthal <jakerosenthal@gmail.com>
sentence=Make an Arduino stream which writes reads and writes from two streams. 
paragraph=Make an Arduino stream which writes reads and writes from two streams. The first stream will get read and write preference.
category=Device Control
url=https://github.com/jacobrosenthal/MergedStreams
architectures=*
includes=MergedStreams.h

